# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Need to stop Jetifier breaking BouncyCastle
# https://issuetracker.google.com/issues/142580430

# Android
android.lifecycleProcessor.incremental=true
android.enableBuildConfigAsBytecode=true
android.uniquePackageNames=true
android.useAndroidX=true

# Gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.instant-execution=true
org.gradle.unsafe.watch-fs=true
org.gradle.jvmargs=-XX\:+UseParallelGC

# Java
java.awt.headless=true

# Kapt
kapt.incremental.apt=true

# Kotlin
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
# https://youtrack.jetbrains.com/issue/KT-48898
kotlin.mpp.stability.nowarn=true

# macOS
systemProp.apple.awt.UIElement=true
